<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    
    <title>nopeus-testi suunnitelma</title>
  </head>
  <body>
    <main>
      <div className="App">
        <div id="#gameContainer">
          <div id="score-container">Score: <span id="score">0</span> / High-score: <span id="highscore"></span></div>
          <div id="button-container">
              <div class="button" id="button0"></div>
              <div class="button" id="button1"></div>
              <div class="button" id="button2"></div>
              <div class="button" id="button3"></div>
          </div>
  
          <div id="overlay">
            <div id="gameInfo"><p>Testaa Nopeutesi: Best Score record: 1298</p>
            </div>
            <button id="newGame">Aloita Peli</button>
          </div>
  
        </div>
      </div>
    </main>
    <div id="root"></div>
  </body>
</html>
