.button {
  width: 200px;
  height: 200px;
  float: left;
  font-size: 125px;
  margin: 15px 15px;
  padding: 10px 0px;
  text-align: center;
  border-radius: 50%;
  cursor: pointer;
  border: 5px solid rgb(9, 10, 31) 1px;
  box-shadow: 5px 10px 18px black;
}

.active {
  transform: scale(1.05);
  box-shadow: 0 0 2rem #fff;
  opacity: 1;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 100;
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 10px 15px black;
}

#gameover {
  background-color: rgb(250, 237, 237);
  width: 40%;
  height: 60%;
  background-position: center;
  padding: 10px;
  justify-content: center;
  text-align: center;
  align-items: center;
  font-size: 5em;
  color: rgb(23, 20, 81);
  text-shadow: 4px 4px 6px black;
  border-radius: 50px;
  box-shadow: 8px 15px 20px black;
}

#score-container {
  background-color: rgb(236, 236, 236);
  color: rgb(17, 15, 56);
  text-align: center;
  font-size: 24px;
  padding: 20px 20px;
}

